<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">

<head>
  <title> Eureka User login </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-25 {
      width: 25% !important;
      max-width: 25%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="font-family: 'Poppins', sans-serif; font-style: 'normal'; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; word-spacing: normal; background-color: #cfd0cf;">
  <div style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> Eureka User login </div>
  <div style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; background-color: #cfd0cf;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F2F2F2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="assets/bg.png" color="#F2F2F2" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; background: #F2F2F2 url(assets/bg.png) center top / cover repeat; background-position: center top; background-repeat: repeat; background-size: cover; margin: 0px auto; max-width: 600px;">
      <div style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; line-height: 0; font-size: 0;">
        <table align="center" background="assets/bg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #F2F2F2 url(assets/bg.png) center top / cover repeat; background-position: center top; background-repeat: repeat; background-size: cover; width: 100%;" width="100%">
          <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
            <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
              <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                <!-- HEADER -->
                <!--[if mso | IE]><tr><td class="header-section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="header-section" style="padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; background-color: #F4F0ED; padding-top: 26px; padding-bottom: 26px; margin: 0px auto; max-width: 600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                      <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                        <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                  <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="center" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                              <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                                <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                                  <td style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 90px;" width="90">
                                                    <a href="https://eurekahealth.com/" target="_blank" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; text-decoration: underline; color: #442C53;">
                                                      <img alt="Logo" height="auto" src="https://drive.google.com/uc?export=view&id=1fwi_0j2qSZOGZ2Sk91dXMWmqKCYIVti5" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" title="logo" width="90">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- HERO -->
                <!--[if mso | IE]><tr><td class="hero-section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="hero-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="hero-section" style="padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; background-color: #F4F0ED; padding-left: 10%; padding-right: 10%; padding-top: 64px; padding-bottom: 82px; margin: 0px auto; max-width: 600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                      <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                        <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                  <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="left" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-style: 'normal'; font-family: Poppins, Helvetica; font-size: 13px; line-height: 1; text-align: left; color: #000000;">
                                              <h1 class="h1" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-weight: 300; font-size: 45.01px; line-height: 115%; color: #442C53; text-align: center;">Welcome to <br style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                                <span style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; color: #FF6C40;">Eureka Health</span>
                                              </h1>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; height: 57px; line-height: 57px;">&#8202;</div>
                                          </td>
                                        </tr>
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="center" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                              <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                                <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                                  <td style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 180px;" width="180">
                                                    <img alt="content-image" height="auto" src="https://drive.google.com/uc?export=view&id=1XfhV75DV-hjNICGscD9yDPVfA8pdL2vR" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" title="content-image" width="180">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; height: 67px; line-height: 67px;">&#8202;</div>
                                          </td>
                                        </tr>
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="left" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-style: 'normal'; font-family: Poppins, Helvetica; font-size: 13px; line-height: 1; text-align: left; color: #000000;">
                                              <p class="subtitle " style="padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; display: block; margin: 13px 0; font-weight: 400; font-size: 16px; line-height: 140%; color: #442C53; text-align: center;"> Congratulations! you’re on the way to starting your journey with Eureka. We just need to confirm your email address and get you logged in. </p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; height: 58px; line-height: 58px;">&#8202;</div>
                                          </td>
                                        </tr>
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="center" vertical-align="middle" class="btn" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%;">
                                              <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                                <td align="center" bgcolor="#442C53" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none; cursor: auto; mso-padding-alt: 12px 32px; background: #442C53; border-radius: 60px;" valign="middle">
                                                  <a href="{{login_url}}" style="font-style: 'normal'; display: inline-block; background: #442C53; color: #F4F0ED; font-family: Poppins, Helvetica; font-size: 14px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 12px 32px; mso-padding-alt: 0px; border-radius: 60px;" target="_blank"> Log in </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- DIVIDER -->
                <!--[if mso | IE]><tr><td class="divider-section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="divider-section" style="font-family: 'Poppins', sans-serif; font-style: 'normal'; background-color: #F4F0ED; padding: 10% 10%; margin: 0px auto; max-width: 600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                      <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                        <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                  <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="center" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <p style="padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; display: block; text-align: center; border-top: solid 1px #442C53; font-size: 1px; margin: 0px auto; width: 100%;">
                                            </p>
                                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #442C53;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- FOOTER -->
                <!--[if mso | IE]><tr><td class="footer-section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="footer-section" style="font-family: 'Poppins', sans-serif; font-style: 'normal'; padding: 5% 1% 30% 10%; background-color: #F4F0ED; margin: 0px auto; max-width: 600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                      <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                        <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
                          <div class="mj-column-per-25 mj-outlook-group-fix" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                  <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="left" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-style: 'normal'; font-family: Poppins, Helvetica; font-size: 13px; line-height: 1; text-align: left; color: #000000;">
                                              <p class="footer-txt " style="font-family: 'Poppins', sans-serif; font-style: 'normal'; display: block; margin: 13px 0; font-weight: 400; font-size: 13px; line-height: 16px; padding: 4px 0; color: #442C53; text-align: left;"><a href="https://eurekahealth.com/blog" target="_blank" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; text-decoration: underline; color: #442C53; font-weight: 400; font-size: 13px; line-height: 16px;">Blog</a></p>
                                              <p class="footer-txt " style="font-family: 'Poppins', sans-serif; font-style: 'normal'; display: block; margin: 13px 0; font-weight: 400; font-size: 13px; line-height: 16px; padding: 4px 0; color: #442C53; text-align: left;"><a href=" https://careers.eurekahealth.com/" target="_blank" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; text-decoration: underline; color: #442C53; font-weight: 400; font-size: 13px; line-height: 16px;">Careers</a></p>
                                              <p class="footer-txt " style="font-family: 'Poppins', sans-serif; font-style: 'normal'; display: block; margin: 13px 0; font-weight: 400; font-size: 13px; line-height: 16px; padding: 4px 0; color: #442C53; text-align: left;"><a href="https://eurekahealth.com/privacy" target="_blank" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; text-decoration: underline; color: #442C53; font-weight: 400; font-size: 13px; line-height: 16px;">Privacy</a></p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
                          <div class="mj-column-per-25 mj-outlook-group-fix" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                  <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="left" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-style: 'normal'; font-family: Poppins, Helvetica; font-size: 13px; line-height: 1; text-align: left; color: #000000;">
                                              <p class="footer-txt " style="font-family: 'Poppins', sans-serif; font-style: 'normal'; display: block; margin: 13px 0; font-weight: 400; font-size: 13px; line-height: 16px; padding: 4px 0; color: #442C53; text-align: left;"><a href="https://twitter.com/EurekaHealthApp" target="_blank" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; text-decoration: underline; color: #442C53; font-weight: 400; font-size: 13px; line-height: 16px;">Twitter</a></p>
                                              <p class="footer-txt " style="font-family: 'Poppins', sans-serif; font-style: 'normal'; display: block; margin: 13px 0; font-weight: 400; font-size: 13px; line-height: 16px; padding: 4px 0; color: #442C53; text-align: left;"><a href="https://www.linkedin.com/company/eurekahealth/" target="_blank" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; text-decoration: underline; color: #442C53; font-weight: 400; font-size: 13px; line-height: 16px;">Linkedin</a></p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
                          <div class="mj-column-per-25 mj-outlook-group-fix" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                  <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="left" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-style: 'normal'; font-family: Poppins, Helvetica; font-size: 13px; line-height: 1; text-align: left; color: #000000;">
                                              <p class="footer-txt " style="font-family: 'Poppins', sans-serif; font-style: 'normal'; display: block; margin: 13px 0; font-weight: 400; font-size: 13px; line-height: 16px; padding: 4px 0; color: #442C53; text-align: left;"><a href="https://careers.eurekahealth.com/  target=" _blank"" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; text-decoration: underline; color: #442C53; font-weight: 400; font-size: 13px; line-height: 16px;">eurekahealth.com</a></p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
                          <div class="mj-column-per-25 mj-outlook-group-fix" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                  <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="left" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-style: 'normal'; font-family: Poppins, Helvetica; font-size: 13px; line-height: 1; text-align: left; color: #000000;"></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
  </div>
</body>

</html>