<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">

<head>
  <title> You're on the list </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-47 {
        width: 47% !important;
        max-width: 47%;
      }

      .mj-column-per-5 {
        width: 5% !important;
        max-width: 5%;
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-47 {
      width: 47% !important;
      max-width: 47%;
    }

    .moz-text-html .mj-column-per-5 {
      width: 5% !important;
      max-width: 5%;
    }

    .moz-text-html .mj-column-per-25 {
      width: 25% !important;
      max-width: 25%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    @media (max-width: 480px) {
      .responsive {
        display: block !important;
      }

      .content-section.cards {
        display: none;
      }

      .blogpost-section {
        display: none;
      }
    }
  </style>
</head>

<body style="font-family: 'Poppins', sans-serif; font-style: 'normal'; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; word-spacing: normal; background-color: #cfd0cf;">
  <div style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> You're on the list </div>
  <div style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; background-color: #cfd0cf;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F2F2F2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="assets/bg.png" color="#F2F2F2" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; background: #F2F2F2 url(assets/bg.png) center top / cover repeat; background-position: center top; background-repeat: repeat; background-size: cover; margin: 0px auto; max-width: 600px;">
      <div style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; line-height: 0; font-size: 0;">
        <table align="center" background="assets/bg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #F2F2F2 url(assets/bg.png) center top / cover repeat; background-position: center top; background-repeat: repeat; background-size: cover; width: 100%;" width="100%">
          <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
            <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
              <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                <!-- HEADER (light) -->
                <!--[if mso | IE]><tr><td class="header-section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="header-section" style="padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; background-color: #442C53; padding-top: 26px; padding-bottom: 26px; margin: 0px auto; max-width: 600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                      <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                        <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                  <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="center" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                              <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                                <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                                  <td style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 90px;" width="90">
                                                    <a href="https://eurekahealth.com/" target="_blank" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; text-decoration: underline; color: #442C53;">
                                                      <img alt="Logo" height="auto" src="https://www.dropbox.com/s/510m2yqsj7t9s9u/logo-light.png?raw=1" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" title="logo" width="90">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- HERO -->
                <!--[if mso | IE]><tr><td class="hero-section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="hero-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="hero-section" style="padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; background-color: #442C53; padding-left: 10%; padding-right: 10%; padding-top: 100px; padding-bottom: 112px; margin: 0px auto; max-width: 600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                      <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                        <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                  <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="left" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-family: Poppins, Helvetica; font-size: 13px; font-style: normal; line-height: 1; text-align: left; color: #442C53;">
                                              <h1 class="h1" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-weight: 300; font-size: 60px; line-height: 114%; color: #F4F0ED; text-align: center;">Get started with your <i style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">first</i> trial...</h1>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; height: 58px; line-height: 58px;">&#8202;</div>
                                          </td>
                                        </tr>
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="left" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-family: Poppins, Helvetica; font-size: 13px; font-style: normal; line-height: 1; text-align: left; color: #442C53;">
                                              <p class="subtitle" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-weight: 400; font-size: 16px; line-height: 150%; color: #F4F0ED; text-align: center;">Congratulations you’ve signed up for the beta Eureka Health app. Now it’s time to start your first trial! Dive straight in with one of our example trials below or click the button to create your own!</p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; height: 40px; line-height: 40px;">&#8202;</div>
                                          </td>
                                        </tr>
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="center" vertical-align="middle" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%;">
                                              <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                                <td align="center" bgcolor="#FAF3E6" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none; border-radius: 50px; cursor: auto; font-style: normal; mso-padding-alt: 12px 52px; background: #FAF3E6;" valign="middle">
                                                  <a href="https://eurekahealth.com/" style="display: inline-block; background: #FAF3E6; color: #442C53; font-family: Poppins, Helvetica; font-size: 14px; font-style: normal; font-weight: normal; line-height: 16px; margin: 0; text-decoration: none; text-transform: none; padding: 12px 52px; mso-padding-alt: 0px; border-radius: 50px;" target="_blank"> Download Eureka App </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- BLOG POST 1 -->
                <!--[if mso | IE]><tr><td class="blogpost-section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="blogpost-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="blogpost-section" style="padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; background-color: #F4F0ED; margin: 0px auto; max-width: 600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                      <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                        <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                  <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #737BF3; vertical-align: top; padding: 0;" bgcolor="#737BF3" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="center" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                              <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                                <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                                  <td style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 300px;" width="300">
                                                    <img height="300" src="https://www.dropbox.com/s/fcbfpn2gefpneo2/blogpost-image3.png?raw=1" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: 300px; width: 100%; font-size: 13px;" width="300">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                  <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F0ED; vertical-align: top; padding: 16px;" bgcolor="#F4F0ED" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="left" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-family: Poppins, Helvetica; font-size: 13px; font-style: normal; line-height: 1; text-align: left; color: #442C53;">
                                              <p class="blogpost-title" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-weight: 300; font-size: 30px; line-height: 110%; color: #442C53;">Gez Medinger Supplement Plan</p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="left" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; padding-top: 12%; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-family: Poppins, Helvetica; font-size: 13px; font-style: normal; line-height: 1; text-align: left; color: #442C53;">
                                              <p class="blogpost-body" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-weight: 300; font-size: 12px; line-height: 120%; color: #442C53;">Gez Medinger, a prominent Long-Covid advocate and author, ran a study and found a set of supplements that alleviate neurological symptoms.</p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="center" vertical-align="middle" class="blogpost-btn" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: left; font-size: 0px; padding: 0; padding-top: 12%; word-break: break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%;">
                                              <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                                <td align="center" bgcolor="#442C53" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none; border-radius: 50px; cursor: auto; font-style: normal; mso-padding-alt: 12px 52px; background: #442C53;" valign="middle">
                                                  <a href="https://eurekahealth.com/plan/gez-medingers-supplement-plan" style="display: inline-block; background: #442C53; color: #F4F0ED; font-family: Poppins, Helvetica; font-size: 14px; font-style: normal; font-weight: normal; line-height: 16px; margin: 0; text-decoration: none; text-transform: none; padding: 12px 52px; mso-padding-alt: 0px; border-radius: 50px;" target="_blank"> Get Started </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- BLOG POST 2 -->
                <!--[if mso | IE]><tr><td class="blogpost-section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="blogpost-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="blogpost-section" style="padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; background-color: #F4F0ED; margin: 0px auto; max-width: 600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                      <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                        <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                  <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #6549F9; vertical-align: top; padding: 0;" bgcolor="#6549F9" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="center" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                              <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                                <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                                  <td style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 300px;" width="300">
                                                    <img height="300" src="https://www.dropbox.com/s/gf6fzt7sp2x9481/blogpost-image4.png?raw=1" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: 300px; width: 100%; font-size: 13px;" width="300">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                  <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F0ED; vertical-align: top; padding: 16px;" bgcolor="#F4F0ED" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="left" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-family: Poppins, Helvetica; font-size: 13px; font-style: normal; line-height: 1; text-align: left; color: #442C53;">
                                              <p class="blogpost-title" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-weight: 300; font-size: 30px; line-height: 110%; color: #442C53;">Wim Hof Breathing Exercises Plan</p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="left" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; padding-top: 10%; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-family: Poppins, Helvetica; font-size: 13px; font-style: normal; line-height: 1; text-align: left; color: #442C53;">
                                              <p class="blogpost-body" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-weight: 300; font-size: 12px; line-height: 120%; color: #442C53;">Wim Hof's method of breathing can activate the nervous system and vagus nerve, alleviating neurological and cardiovascular symptoms.</p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="center" vertical-align="middle" class="blogpost-btn" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: left; font-size: 0px; padding: 0; padding-top: 10%; word-break: break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%;">
                                              <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                                <td align="center" bgcolor="#442C53" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none; border-radius: 50px; cursor: auto; font-style: normal; mso-padding-alt: 12px 52px; background: #442C53;" valign="middle">
                                                  <a href="https://eurekahealth.com/plan/wim-hof-breathing-exercises" style="display: inline-block; background: #442C53; color: #F4F0ED; font-family: Poppins, Helvetica; font-size: 14px; font-style: normal; font-weight: normal; line-height: 16px; margin: 0; text-decoration: none; text-transform: none; padding: 12px 52px; mso-padding-alt: 0px; border-radius: 50px;" target="_blank"> Get Started </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- BLOG POST RESPONSIVE 1 -->
                <!--[if mso | IE]><tr><td class="blogpost-section-outlook responsive-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="blogpost-section-outlook responsive-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="blogpost-section responsive" style="padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; background-color: #F4F0ED; margin: 0px auto; max-width: 600px; display: none;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                      <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                        <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                  <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #6549F9; vertical-align: top; padding: 0;" bgcolor="#6549F9" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="center" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                              <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                                <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                                  <td style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;" width="600">
                                                    <img height="300" src="https://www.dropbox.com/s/d28ssdlga8p32hu/blogpost-image-responsive3.png?raw=1" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: 300px; width: 100%; font-size: 13px;" width="600">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                  <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F0ED; vertical-align: top; padding: 20px;" bgcolor="#F4F0ED" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="left" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-family: Poppins, Helvetica; font-size: 13px; font-style: normal; line-height: 1; text-align: left; color: #442C53;">
                                              <p class="blogpost-title" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-weight: 300; font-size: 30px; line-height: 110%; color: #442C53;">Gez Medinger Supplement Plan</p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="left" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; padding-top: 40px; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-family: Poppins, Helvetica; font-size: 13px; font-style: normal; line-height: 1; text-align: left; color: #442C53;">
                                              <p class="blogpost-body" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-weight: 300; font-size: 12px; line-height: 120%; color: #442C53;">Wim Hof's method of breathing can activate the nervous system and vagus nerve, alleviating neurological and cardiovascular symptoms.</p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="center" vertical-align="middle" class="blogpost-btn" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: left; font-size: 0px; padding: 0; padding-top: 40px; word-break: break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%;">
                                              <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                                <td align="center" bgcolor="#442C53" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none; border-radius: 50px; cursor: auto; font-style: normal; mso-padding-alt: 12px 52px; background: #442C53;" valign="middle">
                                                  <a href="https://eurekahealth.com/plan/wim-hof-breathing-exercises" style="display: inline-block; background: #442C53; color: #F4F0ED; font-family: Poppins, Helvetica; font-size: 14px; font-style: normal; font-weight: normal; line-height: 16px; margin: 0; text-decoration: none; text-transform: none; padding: 12px 52px; mso-padding-alt: 0px; border-radius: 50px;" target="_blank"> Get Started </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- BLOG POST RESPONSIVE 2 -->
                <!--[if mso | IE]><tr><td class="blogpost-section-outlook responsive-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="blogpost-section-outlook responsive-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="blogpost-section responsive" style="padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; background-color: #F4F0ED; margin: 0px auto; max-width: 600px; display: none;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                      <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                        <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                  <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #6549F9; vertical-align: top; padding: 0;" bgcolor="#6549F9" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="center" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                              <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                                <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                                  <td style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;" width="600">
                                                    <img height="300" src="https://www.dropbox.com/s/rws9ypdfu33ocal/blogpost-image-responsive4.png?raw=1" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: 300px; width: 100%; font-size: 13px;" width="600">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                  <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F0ED; vertical-align: top; padding: 20px;" bgcolor="#F4F0ED" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="left" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-family: Poppins, Helvetica; font-size: 13px; font-style: normal; line-height: 1; text-align: left; color: #442C53;">
                                              <p class="blogpost-title" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-weight: 300; font-size: 30px; line-height: 110%; color: #442C53;">Wim Hof Breathing Exercises Plan</p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="left" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; padding-top: 40px; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-family: Poppins, Helvetica; font-size: 13px; font-style: normal; line-height: 1; text-align: left; color: #442C53;">
                                              <p class="blogpost-body" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-weight: 300; font-size: 12px; line-height: 120%; color: #442C53;">Wim Hof's method of breathing can activate the nervous system and vagus nerve, alleviating neurological and cardiovascular symptoms.</p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="center" vertical-align="middle" class="blogpost-btn" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: left; font-size: 0px; padding: 0; padding-top: 40px; word-break: break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%;">
                                              <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                                <td align="center" bgcolor="#442C53" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none; border-radius: 50px; cursor: auto; font-style: normal; mso-padding-alt: 12px 52px; background: #442C53;" valign="middle">
                                                  <a href="https://eurekahealth.com/plan/wim-hof-breathing-exercises" style="display: inline-block; background: #442C53; color: #F4F0ED; font-family: Poppins, Helvetica; font-size: 14px; font-style: normal; font-weight: normal; line-height: 16px; margin: 0; text-decoration: none; text-transform: none; padding: 12px 52px; mso-padding-alt: 0px; border-radius: 50px;" target="_blank"> Get Started </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- CONTENT -->
                <!--[if mso | IE]><tr><td class="content-section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="content-section" style="padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; padding-left: 16px; padding-right: 16px; background-color: #442C53; margin: 0px auto; max-width: 600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                      <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                        <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                  <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; height: 62px; line-height: 62px;">&#8202;</div>
                                          </td>
                                        </tr>
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="left" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-family: Poppins, Helvetica; font-size: 13px; font-style: normal; line-height: 1; text-align: left; color: #442C53;">
                                              <h1 class="h2" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 28px; font-weight: 300; color: #FFFFFF; text-align: center;">From the blog</h1>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; height: 62px; line-height: 62px;">&#8202;</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- CONTENT -->
                <!--[if mso | IE]><tr><td class="content-section-outlook cards-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-section-outlook cards-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="content-section cards" style="padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; padding-left: 16px; padding-right: 16px; background-color: #442C53; margin: 0px auto; max-width: 600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                      <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                        <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; padding-bottom: 62px; text-align: center;" align="center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr;">
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:282px;" ><![endif]-->
                            <div class="mj-column-per-47 mj-outlook-group-fix" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 47%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                  <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                    <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; border-radius: 10px; vertical-align: top; padding: 0;" bgcolor="#FFFFFF" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                            <td align="center" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                                  <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                                    <td style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 282px;" width="282">
                                                      <a href="https://eurekahealth.com/post/more-treatments-1000x-cheaper" target="_blank" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; text-decoration: underline; color: #442C53;">
                                                        <img height="auto" src="https://www.dropbox.com/s/54hfmvyheuw5yi1/blogpost-image1.png?raw=1" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="282">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                            <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                              <div style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; height: 16px; line-height: 16px;">&#8202;</div>
                                            </td>
                                          </tr>
                                          <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                            <td align="left" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                              <div style="margin: 0; padding: 0; font-family: Poppins, Helvetica; font-size: 13px; font-style: normal; line-height: 1; text-align: left; color: #442C53;"><a href="https://eurekahealth.com/post/more-treatments-1000x-cheaper" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; color: #442C53; text-decoration: none;">
                                                  <p class="content-txt" style="font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 12px; line-height: 14px; text-align: left; color: #442C53; margin: 0; padding: 0px 20px;"> From Eureka </p>
                                                </a>
                                                <a href="https://eurekahealth.com/post/more-treatments-1000x-cheaper" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; color: #442C53; text-decoration: none;">
                                                  <p class="content-title" style="font-family: 'Poppins', sans-serif; font-style: 'normal'; font-weight: 300; font-size: 20px; line-height: 110%; text-align: left; color: #442C53; margin: 0; padding: 16px 20px 0px 20px;"> More Treatments, 1000x Cheaper </p>
                                                </a>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                            <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                              <div style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; height: 46px; line-height: 46px;">&#8202;</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:30px;" ><![endif]-->
                            <div class="mj-column-per-5 mj-outlook-group-fix" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 5%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                  <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                    <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:282px;" ><![endif]-->
                            <div class="mj-column-per-47 mj-outlook-group-fix" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 47%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                  <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                    <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; border-radius: 10px; vertical-align: top; padding: 0;" bgcolor="#FFFFFF" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                            <td align="center" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                                  <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                                    <td style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 282px;" width="282">
                                                      <a href="https://eurekahealth.com/post/could-viral-persistence-explain-long-covid" target="_blank" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; text-decoration: underline; color: #442C53;">
                                                        <img height="auto" src="https://www.dropbox.com/s/xwtwinok0onsvsm/blogpost-image2.png?raw=1" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="282">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                            <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                              <div style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; height: 16px; line-height: 16px;">&#8202;</div>
                                            </td>
                                          </tr>
                                          <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                            <td align="left" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                              <div style="margin: 0; padding: 0; font-family: Poppins, Helvetica; font-size: 13px; font-style: normal; line-height: 1; text-align: left; color: #442C53;"><a href="https://eurekahealth.com/post/could-viral-persistence-explain-long-covid" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; color: #442C53; text-decoration: none;">
                                                  <p class="content-txt" style="font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 12px; line-height: 14px; text-align: left; color: #442C53; margin: 0; padding: 0px 20px;"> From Eureka </p>
                                                </a>
                                                <a href="https://eurekahealth.com/post/could-viral-persistence-explain-long-covid" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; color: #442C53; text-decoration: none;">
                                                  <p class="content-title" style="font-family: 'Poppins', sans-serif; font-style: 'normal'; font-weight: 300; font-size: 20px; line-height: 110%; text-align: left; color: #442C53; margin: 0; padding: 16px 20px 0px 20px;"> Could Viral Persistence Explain Long Covid? </p>
                                                </a>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                            <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                              <div style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; height: 46px; line-height: 46px;">&#8202;</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- CONTENT-RESPONSIVE -->
                <!--[if mso | IE]><tr><td class="content-section-outlook responsive-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-section-outlook responsive-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="content-section responsive" style="padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; padding-left: 16px; padding-right: 16px; background-color: #442C53; margin: 0px auto; max-width: 600px; display: none;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                      <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                        <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; padding-bottom: 62px; text-align: center;" align="center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr;">
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                  <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                    <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; border-radius: 10px; vertical-align: top; padding: 0;" bgcolor="#FFFFFF" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                            <td align="center" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                                  <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                                    <td style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;" width="600">
                                                      <a href="https://eurekahealth.com/post/more-treatments-1000x-cheaper" target="_blank" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; text-decoration: underline; color: #442C53;">
                                                        <img height="auto" src="https://www.dropbox.com/s/54hfmvyheuw5yi1/blogpost-image1.png?raw=1" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="600">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                            <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                              <div style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; height: 16px; line-height: 16px;">&#8202;</div>
                                            </td>
                                          </tr>
                                          <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                            <td align="left" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                              <div style="margin: 0; padding: 0; font-family: Poppins, Helvetica; font-size: 13px; font-style: normal; line-height: 1; text-align: left; color: #442C53;"><a href="https://eurekahealth.com/post/more-treatments-1000x-cheaper" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; color: #442C53; text-decoration: none;">
                                                  <p class="content-txt" style="font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 12px; line-height: 14px; text-align: left; color: #442C53; margin: 0; padding: 0px 20px;"> From Eureka </p>
                                                </a>
                                                <a href="https://eurekahealth.com/post/more-treatments-1000x-cheaper" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; color: #442C53; text-decoration: none;">
                                                  <p class="content-title" style="font-family: 'Poppins', sans-serif; font-style: 'normal'; font-weight: 300; font-size: 20px; line-height: 110%; text-align: left; color: #442C53; margin: 0; padding: 16px 20px 0px 20px;"> More Treatments, 1000x Cheaper </p>
                                                </a>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                            <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                              <div style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; height: 46px; line-height: 46px;">&#8202;</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                  <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                    <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                            <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                              <div style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; height: 24px; line-height: 24px;">&#8202;</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                  <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                    <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; border-radius: 10px; vertical-align: top; padding: 0;" bgcolor="#FFFFFF" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                            <td align="center" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                                  <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                                    <td style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;" width="600">
                                                      <a href="https://eurekahealth.com/post/could-viral-persistence-explain-long-covid" target="_blank" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; text-decoration: underline; color: #442C53;">
                                                        <img height="auto" src="https://www.dropbox.com/s/xwtwinok0onsvsm/blogpost-image2.png?raw=1" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="600">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                            <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                              <div style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; height: 16px; line-height: 16px;">&#8202;</div>
                                            </td>
                                          </tr>
                                          <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                            <td align="left" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                              <div style="margin: 0; padding: 0; font-family: Poppins, Helvetica; font-size: 13px; font-style: normal; line-height: 1; text-align: left; color: #442C53;"><a href="https://eurekahealth.com/post/could-viral-persistence-explain-long-covid" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; color: #442C53; text-decoration: none;">
                                                  <p class="content-txt" style="font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 12px; line-height: 14px; text-align: left; color: #442C53; margin: 0; padding: 0px 20px;"> From Eureka </p>
                                                </a>
                                                <a href="https://eurekahealth.com/post/could-viral-persistence-explain-long-covid" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; color: #442C53; text-decoration: none;">
                                                  <p class="content-title" style="font-family: 'Poppins', sans-serif; font-style: 'normal'; font-weight: 300; font-size: 20px; line-height: 110%; text-align: left; color: #442C53; margin: 0; padding: 16px 20px 0px 20px;"> Could Viral Persistence Explain Long Covid? </p>
                                                </a>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                            <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                              <div style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; height: 46px; line-height: 46px;">&#8202;</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- COVER -->
                <!--[if mso | IE]><tr><td class="cover-section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="cover-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="cover-section" style="padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; margin: 0px auto; max-width: 600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                      <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                        <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                  <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #442C53; vertical-align: top; padding: 0;" bgcolor="#442C53" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="center" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                              <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                                <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                                  <td style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;" width="600">
                                                    <img height="auto" src="https://www.dropbox.com/s/o7lhm3vw07pffw7/prefooter-cover.png?raw=1" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="600">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- DIVIDER -->
                <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#442C53" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; background: #442C53; background-color: #442C53; margin: 0px auto; max-width: 600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #442C53; background-color: #442C53; width: 100%;" width="100%" bgcolor="#442C53">
                    <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                      <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                        <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; padding-left: 32px; padding-right: 32px; text-align: center;" align="center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                  <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; height: 16px; line-height: 16px;">&#8202;</div>
                                          </td>
                                        </tr>
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="center" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <p style="padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-top: solid 1px #F4F0ED; font-size: 1px; margin: 0px auto; width: 100%;">
                                            </p>
                                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #F4F0ED;font-size:1px;margin:0px auto;width:536px;" role="presentation" width="536px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; height: 16px; line-height: 16px;">&#8202;</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- FOOTER -->
                <!--[if mso | IE]><tr><td class="footer-section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="footer-section" style="font-family: 'Poppins', sans-serif; font-style: 'normal'; padding: 5% 10% 30% 10%; background-color: #442C53; margin: 0px auto; max-width: 600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                      <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                        <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
                          <div class="mj-column-per-25 mj-outlook-group-fix" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                  <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="left" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-family: Poppins, Helvetica; font-size: 13px; font-style: normal; line-height: 1; text-align: left; color: #442C53;">
                                              <p class="footer-txt" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-weight: 400; font-size: 13px; line-height: 16px; padding: 4px 0; color: #442C53; text-align: left;"><a href="https://eurekahealth.com/blog" target="_blank" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; text-decoration: underline; font-weight: 400; font-size: 13px; line-height: 16px; color: #F4F0ED;">Blog</a></p>
                                              <p class="footer-txt" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-weight: 400; font-size: 13px; line-height: 16px; padding: 4px 0; color: #442C53; text-align: left;"><a href=" https://careers.eurekahealth.com/" target="_blank" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; text-decoration: underline; font-weight: 400; font-size: 13px; line-height: 16px; color: #F4F0ED;">Careers</a></p>
                                              <p class="footer-txt" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-weight: 400; font-size: 13px; line-height: 16px; padding: 4px 0; color: #442C53; text-align: left;"><a href="https://eurekahealth.com/privacy" target="_blank" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; text-decoration: underline; font-weight: 400; font-size: 13px; line-height: 16px; color: #F4F0ED;">Privacy</a></p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
                          <div class="mj-column-per-25 mj-outlook-group-fix" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                  <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="left" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-family: Poppins, Helvetica; font-size: 13px; font-style: normal; line-height: 1; text-align: left; color: #442C53;">
                                              <p class="footer-txt " style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-weight: 400; font-size: 13px; line-height: 16px; padding: 4px 0; color: #442C53; text-align: left;"><a href="https://twitter.com/EurekaHealthApp " target="_blank" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; text-decoration: underline; font-weight: 400; font-size: 13px; line-height: 16px; color: #F4F0ED;">Twitter</a></p>
                                              <p class="footer-txt " style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-weight: 400; font-size: 13px; line-height: 16px; padding: 4px 0; color: #442C53; text-align: left;"><a href="https://www.linkedin.com/company/eurekahealth/" target="_blank" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; text-decoration: underline; font-weight: 400; font-size: 13px; line-height: 16px; color: #F4F0ED;">Linkedin</a></p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
                          <div class="mj-column-per-25 mj-outlook-group-fix" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                  <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="left" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-family: Poppins, Helvetica; font-size: 13px; font-style: normal; line-height: 1; text-align: left; color: #442C53;">
                                              <p class="footer-txt " style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-weight: 400; font-size: 13px; line-height: 16px; padding: 4px 0; color: #442C53; text-align: left;"><a href="https://eurekahealth.com/" target="_blank" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; text-decoration: underline; font-weight: 400; font-size: 13px; line-height: 16px; color: #F4F0ED;">eurekahealth.com</a></p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; height: 105px; line-height: 105px;">&#8202;</div>
                                          </td>
                                        </tr>
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="left" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-family: Poppins, Helvetica; font-size: 13px; font-style: normal; line-height: 1; text-align: left; color: #442C53;">
                                              <p class="footer-txt " style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-weight: 400; font-size: 13px; line-height: 16px; padding: 4px 0; color: #442C53; text-align: left;"><a href="{{unsubscribe_url}}" target="_blank" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; text-decoration: underline; font-weight: 400; font-size: 13px; line-height: 16px; color: #F4F0ED;">unsubscribe</a></p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
                          <div class="mj-column-per-25 mj-outlook-group-fix" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                  <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="left" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-family: Poppins, Helvetica; font-size: 13px; font-style: normal; line-height: 1; text-align: left; color: #442C53;"></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
  </div>
</body>

</html>