<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">

<head>
  <title> Returning Eureka User login </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-25 {
      width: 25% !important;
      max-width: 25%;
    }
  </style>
  <style type="text/css">
  </style>
</head>

<body style="font-family: 'Poppins', sans-serif; font-style: 'normal'; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; word-spacing: normal; background-color: #cfd0cf;">
  <div style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> Returning Eureka User login </div>
  <div style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; background-color: #cfd0cf;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F2F2F2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="assets/bg.png" color="#F2F2F2" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; background: #F2F2F2 url(assets/bg.png) center top / cover repeat; background-position: center top; background-repeat: repeat; background-size: cover; margin: 0px auto; max-width: 600px;">
      <div style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; line-height: 0; font-size: 0;">
        <table align="center" background="assets/bg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #F2F2F2 url(assets/bg.png) center top / cover repeat; background-position: center top; background-repeat: repeat; background-size: cover; width: 100%;" width="100%">
          <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
            <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
              <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                <!-- HEADER -->
                <!--[if mso | IE]><tr><td class="header-section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="header-section" style="padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; background-color: #F4F0ED; padding-top: 26px; padding-bottom: 26px; margin: 0px auto; max-width: 600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                      <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                        <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                  <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="center" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-style: 'normal'; font-family: Poppins, Helvetica; font-size: 13px; line-height: 1; text-align: center; color: #000000;"><a href="https://eurekahealth.com/" target="_blank" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; text-decoration: underline; color: #442C53;">
                                                <svg width="90" height="17" viewBox="0 0 90 17" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                                  <path d="M10.027 4.06806C10.027 3.22835 10.7077 2.54764 11.5474 2.54764C12.3871 2.54764 13.0678 3.22835 13.0678 4.06806V15.2452C13.0678 16.0849 12.3871 16.7656 11.5474 16.7656C10.7077 16.7656 10.027 16.0849 10.027 15.2452V4.06806Z" fill="#1B1B1B" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';" />
                                                  <path d="M4.76724 1.52042C4.76724 0.680714 5.44795 0 6.28766 0C7.12736 0 7.80808 0.680715 7.80808 1.52042V11.3552C7.80808 12.1949 7.12736 12.8756 6.28766 12.8756C5.44795 12.8756 4.76724 12.1949 4.76724 11.3552V1.52042Z" fill="#1B1B1B" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';" />
                                                  <path d="M15.2868 1.52042C15.2868 0.680714 15.9675 0 16.8072 0C17.6469 0 18.3276 0.680715 18.3276 1.52042V11.3552C18.3276 12.1949 17.6469 12.8756 16.8072 12.8756C15.9675 12.8756 15.2868 12.1949 15.2868 11.3552V1.52042Z" fill="#1B1B1B" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';" />
                                                  <path d="M10.2784 10.3622V9.27048C11.1358 9.74222 12.0409 9.74222 12.8983 9.27048V10.3622C12.038 10.7875 11.1387 10.7875 10.2784 10.3622Z" fill="#1B1B1B" fill-opacity="0.7" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';" />
                                                  <path d="M5.0385 8.4237V7.2551L7.65841 8.50487V9.67347L5.0385 8.4237Z" fill="#1B1B1B" fill-opacity="0.7" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';" />
                                                  <path d="M15.5183 9.57272V8.5025L18.1382 7.2551V8.32532L15.5183 9.57272Z" fill="#1B1B1B" fill-opacity="0.7" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';" />
                                                  <path d="M2.6838 5.31011C2.62033 5.27838 2.58799 5.20723 2.59786 5.13695C2.60627 5.07709 2.61062 5.01593 2.61062 4.95375C2.61062 4.23284 2.02621 3.64844 1.30531 3.64844C0.584407 3.64844 0 4.23284 0 4.95375C0 5.67465 0.584407 6.25906 1.30531 6.25906C1.64164 6.25906 1.94827 6.13185 2.17969 5.92293C2.23006 5.87746 2.30289 5.86347 2.36358 5.89381L7.81675 8.6204C10.158 9.791 12.9137 9.791 15.2549 8.6204L20.7225 5.8866C20.7836 5.85606 20.8569 5.87045 20.9073 5.91658C21.1395 6.12927 21.4489 6.25906 21.7886 6.25906C22.5095 6.25906 23.0939 5.67465 23.0939 4.95375C23.0939 4.23284 22.5095 3.64844 21.7886 3.64844C21.0677 3.64844 20.4833 4.23284 20.4833 4.95375C20.4833 5.01275 20.4872 5.07083 20.4948 5.12776C20.5041 5.19766 20.4718 5.26815 20.4087 5.29968L14.9573 8.02535C12.8034 9.10231 10.2682 9.10231 8.11428 8.02535L2.6838 5.31011Z" fill="#1B1B1B" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';" />
                                                  <path d="M38.4407 14.9202V13.0402H32.4134V9.53804H37.6666V7.65795H32.4134V3.91621H38.4407V2.01769H30.0541V14.9202H38.4407Z" fill="#1B1B1B" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';" />
                                                  <path d="M49.1114 5.59354H46.8442V9.6302C46.8442 12.266 45.4987 13.1323 44.4481 13.1323C43.2315 13.1323 42.6417 12.2476 42.6417 10.7361V5.59354H40.3745V10.7546C40.3745 13.4457 41.5173 15.123 43.8398 15.123C45.1669 15.123 46.2544 14.57 46.8442 13.3535V14.9202H49.1114V5.59354Z" fill="#1B1B1B" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';" />
                                                  <path d="M53.93 5.59354H51.6997V14.9202H53.9669V10.6071C53.9669 8.0266 55.3493 7.56579 56.1787 7.56579C56.4736 7.56579 56.8976 7.62109 57.2478 7.75011V5.51981C56.9713 5.44609 56.787 5.39079 56.4736 5.39079C55.4783 5.39079 54.2433 6.07278 53.93 7.65795V5.59354Z" fill="#1B1B1B" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';" />
                                                  <path d="M66.2431 12.0633C65.4506 12.7821 64.5843 13.206 63.423 13.206C61.4139 13.206 60.2158 12.0448 60.2158 10.5702H67.9573C67.9573 6.97596 65.5796 5.39079 63.0544 5.39079C60.1052 5.39079 57.9487 7.56579 57.9487 10.2938C57.9487 12.948 59.9578 15.123 63.3124 15.123C64.7501 15.123 66.28 14.7359 67.5334 13.3351L66.2431 12.0633ZM63.0544 7.19715C64.0129 7.19715 65.2847 7.60265 65.6349 9.04037H60.3264C60.8057 7.60265 62.059 7.19715 63.0544 7.19715Z" fill="#1B1B1B" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';" />
                                                  <path d="M72.0026 9.44588V1.59375H69.7355V14.9202H72.0026V10.4044L73.8827 13.4272C74.5279 14.3488 75.3204 15.123 76.7397 15.123C77.2005 15.123 78.1959 15.0677 78.97 14.312L78.159 12.7452C77.7904 13.0217 77.2558 13.077 77.0531 13.077C76.3711 13.077 76.0762 12.7452 75.5969 12.0448L74.1961 9.86982L77.4401 5.87003V5.59354H74.9334L72.0026 9.44588Z" fill="#1B1B1B" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';" />
                                                  <path d="M87.0397 5.59354V6.97596C86.284 5.90689 85.1228 5.39079 83.8694 5.39079C81.0124 5.39079 79.2798 7.58422 79.2798 10.22C79.2798 12.948 81.0861 15.123 83.851 15.123C85.215 15.123 86.3762 14.5332 87.0397 13.5194V14.9202H89.3069V5.59354H87.0397ZM81.5654 10.2385C81.5654 8.63486 82.5423 7.28931 84.2565 7.28931C85.9338 7.28931 87.095 8.52427 87.095 10.3306C87.095 12.1738 85.8601 13.2245 84.3118 13.2245C82.616 13.2245 81.5654 11.8974 81.5654 10.2385Z" fill="#1B1B1B" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';" />
                                                </svg>
                                              </a></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- HERO -->
                <!--[if mso | IE]><tr><td class="hero-section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="hero-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="hero-section" style="padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; background-color: #F4F0ED; padding-left: 10%; padding-right: 10%; padding-top: 64px; padding-bottom: 82px; margin: 0px auto; max-width: 600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                      <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                        <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                  <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="left" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-style: 'normal'; font-family: Poppins, Helvetica; font-size: 13px; line-height: 1; text-align: left; color: #000000;">
                                              <h1 class="h1 " style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-weight: 300; font-size: 45.01px; line-height: 115%; color: #442C53; text-align: left;">Welcome to <br style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';"> <span style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; color: #FF6C40;">Eureka Health</span></h1>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; height: 45px; line-height: 45px;">&#8202;</div>
                                          </td>
                                        </tr>
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="left" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-style: 'normal'; font-family: Poppins, Helvetica; font-size: 13px; line-height: 1; text-align: left; color: #000000;">
                                              <p class="subtitle " style="padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; display: block; margin: 13px 0; font-weight: 400; font-size: 18px; line-height: 140%; color: #442C53; text-align: left;"> Please click the link below from your mobile device to access your account. We can't wait to get you started on your first experiment. <br style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                                <br style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';"> This link is only valid for the next 15 minutes.
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; height: 45px; line-height: 45px;">&#8202;</div>
                                          </td>
                                        </tr>
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="center" vertical-align="middle" class="btn" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: left; font-size: 0px; padding: 0; word-break: break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%;">
                                              <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                                <td align="center" bgcolor="transparent" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #442C53; border-radius: 50px; cursor: auto; mso-padding-alt: 12px 32px; background: transparent;" valign="middle">
                                                  <a href="https://testflight.apple.com/join/enOt8kGL" style="font-style: 'normal'; display: inline-block; background: transparent; color: #442C53; font-family: Poppins, Helvetica; font-size: 14px; font-weight: normal; line-height: 16px; margin: 0; text-decoration: none; text-transform: none; padding: 12px 32px; mso-padding-alt: 0px; border-radius: 50px;" target="_blank"> Login </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; height: 45px; line-height: 45px;">&#8202;</div>
                                          </td>
                                        </tr>
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="left" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-style: 'normal'; font-family: Poppins, Helvetica; font-size: 13px; line-height: 1; text-align: left; color: #000000;">
                                              <p class="body-txt " style="padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; display: block; margin: 13px 0; font-weight: 400; font-size: 12px; line-height: 140%; color: #442C53;"> If you’re having trouble with the button above, copy and paste the URL below into your mobile web browser. <br style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                                <br style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                                <a style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; color: #442C53; text-decoration: none; cursor: auto;" name="myname">https://eurekahealth.co/auth/email/?email=seanchinNYC%40gmail.com&token=709222&deeplink_schema=eureka%3A%2F%2F</a>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- DIVIDER -->
                <!--[if mso | IE]><tr><td class="divider-section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="divider-section" style="font-family: 'Poppins', sans-serif; font-style: 'normal'; background-color: #F4F0ED; padding: 12% 12%; margin: 0px auto; max-width: 600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                      <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                        <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                  <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="center" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <p style="padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; display: block; border-top: solid 1px #442C53; font-size: 1px; margin: 0px auto; width: 100%;">
                                            </p>
                                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #442C53;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- FOOTER -->
                <!--[if mso | IE]><tr><td class="footer-section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="footer-section" style="font-family: 'Poppins', sans-serif; font-style: 'normal'; padding: 5% 12% 30% 12%; background-color: #F4F0ED; margin: 0px auto; max-width: 600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                      <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                        <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
                          <div class="mj-column-per-25 mj-outlook-group-fix" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                  <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="left" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-style: 'normal'; font-family: Poppins, Helvetica; font-size: 13px; line-height: 1; text-align: left; color: #000000;">
                                              <p class="footer-txt " style="font-family: 'Poppins', sans-serif; font-style: 'normal'; display: block; margin: 13px 0; font-weight: 400; font-size: 13px; line-height: 16px; padding: 4px 0; color: #442C53; text-align: left;"><a href="https://eurekahealth.com/blog" target="_blank" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; text-decoration: underline; color: #442C53; font-weight: 400; font-size: 13px; line-height: 16px;">Blog</a></p>
                                              <p class="footer-txt " style="font-family: 'Poppins', sans-serif; font-style: 'normal'; display: block; margin: 13px 0; font-weight: 400; font-size: 13px; line-height: 16px; padding: 4px 0; color: #442C53; text-align: left;"><a href=" https://careers.eurekahealth.com/" target="_blank" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; text-decoration: underline; color: #442C53; font-weight: 400; font-size: 13px; line-height: 16px;">Careers</a></p>
                                              <p class="footer-txt " style="font-family: 'Poppins', sans-serif; font-style: 'normal'; display: block; margin: 13px 0; font-weight: 400; font-size: 13px; line-height: 16px; padding: 4px 0; color: #442C53; text-align: left;"><a href="https://eurekahealth.com/privacy-policy" target="_blank" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; text-decoration: underline; color: #442C53; font-weight: 400; font-size: 13px; line-height: 16px;">Privacy</a></p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
                          <div class="mj-column-per-25 mj-outlook-group-fix" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                  <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="left" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-style: 'normal'; font-family: Poppins, Helvetica; font-size: 13px; line-height: 1; text-align: left; color: #000000;">
                                              <p class="footer-txt " style="font-family: 'Poppins', sans-serif; font-style: 'normal'; display: block; margin: 13px 0; font-weight: 400; font-size: 13px; line-height: 16px; padding: 4px 0; color: #442C53; text-align: left;"><a href="https://twitter.com/EurekaHealthApp " target="_blank" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; text-decoration: underline; color: #442C53; font-weight: 400; font-size: 13px; line-height: 16px;">Twitter</a></p>
                                              <p class="footer-txt " style="font-family: 'Poppins', sans-serif; font-style: 'normal'; display: block; margin: 13px 0; font-weight: 400; font-size: 13px; line-height: 16px; padding: 4px 0; color: #442C53; text-align: left;"><a href="https://www.linkedin.com/company/eurekahealth/" target="_blank" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; text-decoration: underline; color: #442C53; font-weight: 400; font-size: 13px; line-height: 16px;">Linkedin</a></p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
                          <div class="mj-column-per-25 mj-outlook-group-fix" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                  <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="left" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-style: 'normal'; font-family: Poppins, Helvetica; font-size: 13px; line-height: 1; text-align: left; color: #000000;">
                                              <p class="footer-txt " style="font-family: 'Poppins', sans-serif; font-style: 'normal'; display: block; margin: 13px 0; font-weight: 400; font-size: 13px; line-height: 16px; padding: 4px 0; color: #442C53; text-align: left;"><a href="https://careers.eurekahealth.com/  target=" _blank"" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; text-decoration: underline; color: #442C53; font-weight: 400; font-size: 13px; line-height: 16px;">eurekahealth.com</a></p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
                          <div class="mj-column-per-25 mj-outlook-group-fix" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                  <td style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tbody style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                        <tr style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif; font-style: 'normal';">
                                          <td align="left" style="margin: 0; font-family: 'Poppins', sans-serif; font-style: 'normal'; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                            <div style="margin: 0; padding: 0; font-style: 'normal'; font-family: Poppins, Helvetica; font-size: 13px; line-height: 1; text-align: left; color: #000000;"></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
  </div>
</body>

</html>